{
    "name": "com.bit34games.schedulemanager",
    "displayName": "Bit34 - Schedule Manager",
    "version": "2.0.0",
    "unity": "2018.4",
    "description": "This is a minimal library for scheduled callbacks."
}
